\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope of This Paper}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Universal Type and P4}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}RealProcess}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}P4 as Ontological Position}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Incompatibility with Completed Infinity}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Process Completeness}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stage Distance}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Process-Cauchy and Diagonal Limit}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relationship to Classical Completeness}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Consequences for the Function Space}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Proof-Theoretic Strength}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ordinals to $\varepsilon _0$}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Well-Foundedness as Theorem}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ATR$_0$ as Definition}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}$\Pi ^1_1$ and Church's Thesis}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}P4 vs.\ Rocq's Strength}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Position in the Hierarchy}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Classical Theorems as Process Constructions}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Intermediate Value Theorem}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Extreme Value Theorem}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bolzano--Weierstrass}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fundamental Theorem of Calculus}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Further Theorems}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}The Unified Pattern}{8}{subsection.5.6}%
\contentsline {section}{\numberline {6}Wiedijk's 100 Theorems}{8}{section.6}%
\contentsline {section}{\numberline {7}What Survives, What Is Lost}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}What Survives}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What Is Lost---Honestly}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Assessment}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Formalization Statistics}{9}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}%
