\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{physics_paper}
\citation{compression_paper}
\citation{tos2025}
\citation{physics_paper}
\citation{compression_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope of This Paper}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Universal Type and P4}{3}{section.2}\protected@file@percent }
\newlabel{sec:type}{{2}{3}{The Universal Type and P4}{section.2}{}}
\newlabel{sec:type@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RealProcess}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P4 as Ontological Position}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:p4position}{{2.2}{4}{P4 as Ontological Position}{subsection.2.2}{}}
\newlabel{sec:p4position@cref}{{[subsection][2][2]2.2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incompatibility with Completed Infinity}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:p4prohibit}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{thm:p4prohibit@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Completeness}{4}{section.3}\protected@file@percent }
\newlabel{sec:completeness}{{3}{4}{Process Completeness}{section.3}{}}
\newlabel{sec:completeness@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage Distance}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:self}{{1}{5}{Stage Distance}{equation.1}{}}
\newlabel{eq:self@cref}{{[equation][1][]1}{[1][4][]5}{}{}{}}
\newlabel{eq:nonneg}{{2}{5}{Stage Distance}{equation.2}{}}
\newlabel{eq:nonneg@cref}{{[equation][2][]2}{[1][4][]5}{}{}{}}
\newlabel{eq:mono}{{3}{5}{Stage Distance}{equation.3}{}}
\newlabel{eq:mono@cref}{{[equation][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process-Cauchy and Diagonal Limit}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:completeness}{{3.4}{5}{Stagewise completeness}{theorem.3.4}{}}
\newlabel{thm:completeness@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship to Classical Completeness}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:bridge}{{3.3}{5}{Relationship to Classical Completeness}{subsection.3.3}{}}
\newlabel{sec:bridge@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consequences for the Function Space}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof-Theoretic Strength}{6}{section.4}\protected@file@percent }
\newlabel{sec:strength}{{4}{6}{Proof-Theoretic Strength}{section.4}{}}
\newlabel{sec:strength@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordinals to $\varepsilon _0$}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Well-Foundedness as Theorem}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:wf}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{thm:wf@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ATR$_0$ as Definition}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\Pi ^1_1$ and Church's Thesis}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:pi11}{{4.4}{6}{$\Pi ^1_1$ and Church's Thesis}{subsection.4.4}{}}
\newlabel{sec:pi11@cref}{{[subsection][4][4]4.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}P4 vs.\ Rocq's Strength}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:rocqstrength}{{4.5}{6}{P4 vs.\ Rocq's Strength}{subsection.4.5}{}}
\newlabel{sec:rocqstrength@cref}{{[subsection][5][4]4.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Position in the Hierarchy}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proof-theoretic hierarchy. \textsuperscript  {*}Constructions to~$\varepsilon _0$ demonstrated; upper bound not formally established (see~\S  \ref {sec:rocqstrength}).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:hierarchy}{{1}{7}{Proof-theoretic hierarchy. \textsuperscript {*}Constructions to~$\varepsilon _0$ demonstrated; upper bound not formally established (see~\S \ref {sec:rocqstrength})}{table.1}{}}
\newlabel{tab:hierarchy@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical Theorems as Process Constructions}{7}{section.5}\protected@file@percent }
\newlabel{sec:theorems}{{5}{7}{Classical Theorems as Process Constructions}{section.5}{}}
\newlabel{sec:theorems@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intermediate Value Theorem}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extreme Value Theorem}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bolzano--Weierstrass}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fundamental Theorem of Calculus}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Further Theorems}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Unified Pattern}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nine process theorems. Each: process over~$\mathbb  {Q}$, Cauchy condition, explicit rate.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:err}{{2}{8}{Nine process theorems. Each: process over~$\mathbb {Q}$, Cauchy condition, explicit rate}{table.2}{}}
\newlabel{tab:err@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wiedijk's 100 Theorems}{8}{section.6}\protected@file@percent }
\newlabel{sec:wiedijk}{{6}{8}{Wiedijk's 100 Theorems}{section.6}{}}
\newlabel{sec:wiedijk@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fifteen theorems from Wiedijk's list, all proved over~$\mathbb  {Q}$ without the Axiom of Infinity.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:wiedijk}{{3}{8}{Fifteen theorems from Wiedijk's list, all proved over~$\mathbb {Q}$ without the Axiom of Infinity}{table.3}{}}
\newlabel{tab:wiedijk@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What Survives, What Is Lost}{9}{section.7}\protected@file@percent }
\newlabel{sec:survives}{{7}{9}{What Survives, What Is Lost}{section.7}{}}
\newlabel{sec:survives@cref}{{[section][7][]7}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What Survives}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What Is Lost---Honestly}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Assessment}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formalization Statistics}{9}{section.8}\protected@file@percent }
\newlabel{sec:stats}{{8}{9}{Formalization Statistics}{section.8}{}}
\newlabel{sec:stats@cref}{{[section][8][]8}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formalization statistics. 0~Admitted, 2~axioms (\texttt  {classic}, \texttt  {L4\_witness}).}}{9}{table.4}\protected@file@percent }
\newlabel{tab:stats}{{4}{9}{Formalization statistics. 0~Admitted, 2~axioms (\texttt {classic}, \texttt {L4\_witness})}{table.4}{}}
\newlabel{tab:stats@cref}{{[table][4][]4}{[1][9][]9}{}{}{}}
\citation{physics_paper}
\citation{compression_paper}
\bibcite{tos2025}{1}
\bibcite{rocq}{2}
\bibcite{bishop}{3}
\bibcite{simpson}{4}
\bibcite{wiedijk}{5}
\bibcite{physics_paper}{6}
\bibcite{compression_paper}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{10}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][10][]10}{}{}{}}
\gdef \@abspage@last{10}
