\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What Is New}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure of the Paper}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Universal Type and P4 as Prohibition}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}RealProcess}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}P4 as Prohibition}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Proof-Theoretic Strength}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ordinals to $\varepsilon _0$}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Well-Foundedness as Theorem}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ATR$_0$ Eliminated}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$\Pi ^1_1$ Collapsed}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Position in the Hierarchy}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Classical Theorems as Process Constructions}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intermediate Value Theorem}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extreme Value Theorem}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bolzano--Weierstrass Theorem}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fundamental Theorem of Calculus}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Mean Value Theorem}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Taylor's Theorem}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Picard--Lindel\"of Theorem}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}The Unified Pattern}{8}{subsection.4.8}%
\contentsline {section}{\numberline {5}Process Completeness}{8}{section.5}%
\contentsline {section}{\numberline {6}Wiedijk's 100 Theorems}{8}{section.6}%
\contentsline {section}{\numberline {7}Fourier Analysis Over $\mathbb {Q}$}{9}{section.7}%
\contentsline {section}{\numberline {8}Three E/R/R Formulas for Physics}{9}{section.8}%
\contentsline {section}{\numberline {9}The Crown Jewel: Born = Parseval}{9}{section.9}%
\contentsline {section}{\numberline {10}Verified Data Compression}{9}{section.10}%
\contentsline {section}{\numberline {11}Process Mass Gap}{9}{section.11}%
\contentsline {section}{\numberline {12}What Survives, What Changes}{9}{section.12}%
\contentsline {section}{\numberline {13}Formalization Statistics}{9}{section.13}%
\contentsline {section}{\numberline {14}Conclusion}{9}{section.14}%
