\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What Is New}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure of the Paper}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Universal Type and P4 as Prohibition}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}RealProcess}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}P4 as Prohibition}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Proof-Theoretic Strength}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ordinals to $\varepsilon _0$}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Well-Foundedness as Theorem}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ATR$_0$ Eliminated}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$\Pi ^1_1$ Collapsed}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Position in the Hierarchy}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Classical Theorems as Process Constructions}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intermediate Value Theorem}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extreme Value Theorem}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bolzano--Weierstrass Theorem}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fundamental Theorem of Calculus}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Mean Value Theorem}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Taylor's Theorem}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Picard--Lindel\"of Theorem}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}The Unified Pattern}{8}{subsection.4.8}%
\contentsline {section}{\numberline {5}Process Completeness}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metric on RealProcess}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagonal Limit Construction}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}GenProcess: Observable Streams}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Coverage of Wiedijk's 100 Theorems}{10}{section.6}%
\contentsline {section}{\numberline {7}Fourier Analysis Over $\mathbb {Q}$}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}DFT on Cycle Graph}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Parseval Theorem (Exact)}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fourier as Process}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Connection to Cayley Transform}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Three E/R/R Formulas for Physics}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Three Formulas}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Seven Instantiations}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}$\sin ^2\theta _W = 3/13$: Zero Free Parameters}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}The Crown Jewel: Born = Parseval and $\gamma $-Unification}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Born Rule IS Parseval Theorem}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}$\gamma $-Unification}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}Practical Application: Data Compression}{14}{section.10}%
\contentsline {section}{\numberline {11}Process Mass Gap}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}PMG Criterion}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}SU(2) at $\beta = 1$}{14}{subsection.11.2}%
\contentsline {section}{\numberline {12}What Survives, What Changes}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}What Survives}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}What Is Lost}{14}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}What Is Gained}{15}{subsection.12.3}%
\contentsline {section}{\numberline {13}Formalization Statistics}{15}{section.13}%
\contentsline {section}{\numberline {14}Conclusion}{15}{section.14}%
