\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tos2025}
\citation{process_v1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Is New}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Paper}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Universal Type and P4 as Prohibition}{3}{section.2}\protected@file@percent }
\newlabel{sec:type}{{2}{3}{The Universal Type and P4 as Prohibition}{section.2}{}}
\newlabel{sec:type@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RealProcess}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P4 as Prohibition}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:p4prohibit}{{2.6}{4}{P4 prohibits completed infinity}{theorem.2.6}{}}
\newlabel{thm:p4prohibit@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof-Theoretic Strength}{4}{section.3}\protected@file@percent }
\newlabel{sec:strength}{{3}{4}{Proof-Theoretic Strength}{section.3}{}}
\newlabel{sec:strength@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordinals to $\varepsilon _0$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Well-Foundedness as Theorem}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:wf}{{3.1}{5}{Well-foundedness of ordinal ordering}{theorem.3.1}{}}
\newlabel{thm:wf@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ATR$_0$ Eliminated}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\Pi ^1_1$ Collapsed}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Position of ToS in the proof-theoretic hierarchy. ToS reaches~$\varepsilon _0$ without the Axiom of Infinity, matching PA/ACA$_0$ in ordinal strength while covering classical analysis (IVT, EVT, BW, HB, FTC, MVT, Taylor, Picard).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:hierarchy}{{1}{6}{Position of ToS in the proof-theoretic hierarchy. ToS reaches~$\varepsilon _0$ without the Axiom of Infinity, matching PA/ACA$_0$ in ordinal strength while covering classical analysis (IVT, EVT, BW, HB, FTC, MVT, Taylor, Picard)}{table.1}{}}
\newlabel{tab:hierarchy@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Position in the Hierarchy}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical Theorems as Process Constructions}{6}{section.4}\protected@file@percent }
\newlabel{sec:theorems}{{4}{6}{Classical Theorems as Process Constructions}{section.4}{}}
\newlabel{sec:theorems@cref}{{[section][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intermediate Value Theorem}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extreme Value Theorem}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bolzano--Weierstrass Theorem}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fundamental Theorem of Calculus}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mean Value Theorem}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Taylor's Theorem}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Picard--Lindel\"of Theorem}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The Unified Pattern}{8}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E/R/R{} decomposition of nine process theorems. Each follows the same pattern: a process over~$\mathbb  {Q}$ satisfying a Cauchy/bound condition via a specific interaction rule.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:err}{{2}{8}{\ERR {} decomposition of nine process theorems. Each follows the same pattern: a process over~$\mathbb {Q}$ satisfying a Cauchy/bound condition via a specific interaction rule}{table.2}{}}
\newlabel{tab:err@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Completeness}{8}{section.5}\protected@file@percent }
\newlabel{sec:completeness}{{5}{8}{Process Completeness}{section.5}{}}
\newlabel{sec:completeness@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metric on RealProcess}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:self}{{4}{9}{Metric on RealProcess}{equation.4}{}}
\newlabel{eq:self@cref}{{[equation][4][]4}{[1][9][]9}{}{}{}}
\newlabel{eq:sym}{{5}{9}{Metric on RealProcess}{equation.5}{}}
\newlabel{eq:sym@cref}{{[equation][5][]5}{[1][9][]9}{}{}{}}
\newlabel{eq:mono}{{6}{9}{Metric on RealProcess}{equation.6}{}}
\newlabel{eq:mono@cref}{{[equation][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagonal Limit Construction}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:completeness}{{5.4}{9}{Stagewise completeness}{theorem.5.4}{}}
\newlabel{thm:completeness@cref}{{[theorem][4][5]5.4}{[1][9][]9}{}{}{}}
\citation{wiedijk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GenProcess: Observable Streams}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coverage of Wiedijk's 100 Theorems}{10}{section.6}\protected@file@percent }
\newlabel{sec:wiedijk}{{6}{10}{Coverage of Wiedijk's 100 Theorems}{section.6}{}}
\newlabel{sec:wiedijk@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Theorems from Wiedijk's 100 list (15) and additional theorems of comparable significance (7), all formalized over~$\mathbb  {Q}$ without the Axiom of Infinity. The Cantor diagonal entry (215~\textsc  {Qed}) includes both the diagonal argument and the nested interval uncountability proof.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:wiedijk}{{3}{10}{Theorems from Wiedijk's 100 list (15) and additional theorems of comparable significance (7), all formalized over~$\mathbb {Q}$ without the Axiom of Infinity. The Cantor diagonal entry (215~\Qed ) includes both the diagonal argument and the nested interval uncountability proof}{table.3}{}}
\newlabel{tab:wiedijk@cref}{{[table][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fourier Analysis Over $\mathbb  {Q}$}{11}{section.7}\protected@file@percent }
\newlabel{sec:fourier}{{7}{11}{Fourier Analysis Over $\mathbb {Q}$}{section.7}{}}
\newlabel{sec:fourier@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DFT on Cycle Graph}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parseval Theorem (Exact)}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fourier as Process}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Connection to Cayley Transform}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Three E/R/R Formulas for Physics}{12}{section.8}\protected@file@percent }
\newlabel{sec:physics}{{8}{12}{Three E/R/R Formulas for Physics}{section.8}{}}
\newlabel{sec:physics@cref}{{[section][8][]8}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Three Formulas}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Seven Instantiations}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seven physical domains, one record type. Each row is a concrete \texttt  {PhysicalProcess} instance verified in Rocq.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:physics}{{4}{12}{Seven physical domains, one record type. Each row is a concrete \texttt {PhysicalProcess} instance verified in Rocq}{table.4}{}}
\newlabel{tab:physics@cref}{{[table][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$\sin ^2\theta _W = 3/13$: Zero Free Parameters}{12}{subsection.8.3}\protected@file@percent }
\citation{compression_paper}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Crown Jewel: Born = Parseval and $\gamma $-Unification}{13}{section.9}\protected@file@percent }
\newlabel{sec:crown}{{9}{13}{The Crown Jewel: Born = Parseval and $\gamma $-Unification}{section.9}{}}
\newlabel{sec:crown@cref}{{[section][9][]9}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Born Rule IS Parseval Theorem}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$\gamma $-Unification}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Practical Application: Data Compression}{14}{section.10}\protected@file@percent }
\newlabel{sec:compression}{{10}{14}{Practical Application: Data Compression}{section.10}{}}
\newlabel{sec:compression@cref}{{[section][10][]10}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Process Mass Gap}{14}{section.11}\protected@file@percent }
\newlabel{sec:massgap}{{11}{14}{Process Mass Gap}{section.11}{}}
\newlabel{sec:massgap@cref}{{[section][11][]11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}PMG Criterion}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SU(2) at $\beta = 1$}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}What Survives, What Changes}{14}{section.12}\protected@file@percent }
\newlabel{sec:survives}{{12}{14}{What Survives, What Changes}{section.12}{}}
\newlabel{sec:survives@cref}{{[section][12][]12}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What Survives}{14}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}What Is Lost}{14}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}What Is Gained}{15}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Formalization Statistics}{15}{section.13}\protected@file@percent }
\newlabel{sec:stats}{{13}{15}{Formalization Statistics}{section.13}{}}
\newlabel{sec:stats@cref}{{[section][13][]13}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Formalization statistics by domain (exact counts from codebase). All theorems end with \textsc  {Qed}{} (no Admitted). Only two axioms: \texttt  {classic} (L3, excluded middle) and \texttt  {L4\_witness} (P4, constructive witness). Sum verified: $1{,}589 + 4{,}180 + 7{,}510 + \cdots  = 21{,}603$.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:stats}{{5}{15}{Formalization statistics by domain (exact counts from codebase). All theorems end with \Qed {} (no Admitted). Only two axioms: \texttt {classic} (L3, excluded middle) and \texttt {L4\_witness} (P4, constructive witness). Sum verified: $1{,}589 + 4{,}180 + 7{,}510 + \cdots = 21{,}603$}{table.5}{}}
\newlabel{tab:stats@cref}{{[table][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{15}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{15}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][15][]15}{}{}{}}
\bibcite{tos2025}{1}
\bibcite{process_v1}{2}
\bibcite{rocq}{3}
\bibcite{bishop}{4}
\bibcite{hilbert}{5}
\bibcite{simpson}{6}
\bibcite{wiedijk}{7}
\bibcite{compression_paper}{8}
\gdef \@abspage@last{16}
