\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What Is New}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure of the Paper}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Universal Type and P4 as Prohibition}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}RealProcess}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}P4 as Prohibition}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Proof-Theoretic Strength}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ordinals to $\varepsilon _0$}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Well-Foundedness as Theorem}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ATR$_0$ Eliminated}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$\Pi ^1_1$ Collapsed}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Position in the Hierarchy}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Classical Theorems as Process Constructions}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intermediate Value Theorem}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extreme Value Theorem}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bolzano--Weierstrass Theorem}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fundamental Theorem of Calculus}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Mean Value Theorem}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Taylor's Theorem}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Picard--Lindel\"of Theorem}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}The Unified Pattern}{9}{subsection.4.8}%
\contentsline {section}{\numberline {5}Process Completeness}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metric on RealProcess}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagonal Limit Construction}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}GenProcess: Observable Streams}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Coverage of Wiedijk's 100 Theorems}{11}{section.6}%
\contentsline {section}{\numberline {7}Fourier Analysis Over $\mathbb {Q}$}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}DFT on Cycle Graph}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Parseval Theorem (Exact)}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fourier as Process}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Connection to Cayley Transform}{12}{subsection.7.4}%
\contentsline {section}{\numberline {8}Three E/R/R Formulas for Physics}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Three Formulas}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Seven Instantiations}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}$\sin ^2\theta _W = 3/13$: Zero Free Parameters}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}The Crown Jewel: Born = Parseval and $\gamma $-Unification}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Born Rule IS Parseval Theorem}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}$\gamma $-Unification}{14}{subsection.9.2}%
\contentsline {section}{\numberline {10}Verified Data Compression}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Pipeline}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Graph Fourier Transform (GFT)}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Results: 300--600$\times $ Compression on IoT}{15}{subsection.10.3}%
\contentsline {section}{\numberline {11}Process Mass Gap}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}PMG Criterion}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}SU(2) at $\beta = 1$}{16}{subsection.11.2}%
\contentsline {section}{\numberline {12}What Survives, What Changes}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}What Survives}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}What Is Lost}{16}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}What Is Gained}{16}{subsection.12.3}%
\contentsline {section}{\numberline {13}Formalization Statistics}{16}{section.13}%
\contentsline {section}{\numberline {14}Conclusion}{16}{section.14}%
